events {}
http {
    server {
        # listen on port 80
        listen       80;
        server_name  localhost;

        location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/gif                             gif;
        image/x-icon                          ico;
    }

        # location for the API
        location /api {
            # proxy pass to another address and port
            proxy_pass http://10.208.221.227:8001;
        }

        # other location directives...
    }
}