.button {
    margin: 12px;
    height: 40px;
}

.root {
    &::-webkit-media-controls-current-time-display {
        display: none;
    }

    &::-webkit-media-controls-time-remaining-display {
        display: none;
    }

    &::-webkit-media-controls-timeline {
        display: none;
    }
}