.root {
  height: 100%;
  display: flex;
  flex-direction: column;
  :global {
    .adm-pull-to-refresh {
      flex-grow: 1;
      height: 0;
      overflow: auto;
    }
    .adm-list-item-description {
      word-break: break-all;
      white-space: pre-line;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.item {
  display: flex;
  align-items: center;
  column-gap: 12px;
}
.list {
  flex-grow: 1;
  height: 0;
  overflow: auto;
}