.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  .nav {
    height: 48px;
  }
  .content {
    flex-grow: 1;
    height: 0;
    overflow: auto;
  }
  .logo {
    height: 32px;
  }
}